<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/imw3vjd.css">
    <title></title>
    <style>

        body {
             font-family: roc-grotesk, sans-serif;
        }
        footer{
            margin-left: 18em;
            display: grid;
            grid-template-columns: 1fr 1fr;
            text-align: left;
        }

        footer h2{
            font-size: 2em;
        }
        .menu{
            text-align: center;
            font-size: 4em;
        }

        .head{
            font-size: 7em;
            text-align: center;
        }

        img {
            width: 100%;
        }

        p{
            font-weight: 200;
        }

        #liste {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 1em;
            margin: 6em;
        }

        .retter {
            padding: 1em;
            border: 1px solid;
            border-radius: 1em;
        }
        nav{
            text-align: center;
        }


    </style>

</head>

<body>
   <h1 class="head">BISTRO BABUSHKA</h1>
    <h2 class="menu">MENU</h2>

    <nav>
        <button data-kategori="alle" class="valgt">Alle</button>
        <button data-kategori="forretter">Forretter</button>
        <button data-kategori="hovedretter">Hovedretter</button>
        <button data-kategori="sideorders">Sideorders</button>
        <button data-kategori="desserter">Desserter</button>
        <button data-kategori="drikkevarer">Drikkevarer</button>
    </nav>
    <header>
       <h3>Alle</h3>
   </header>

    <section id="liste"></section>

    <template>
        <article class="retter">
            <img src="" alt="" class="billede">
            <h2 class="navn"></h2>
            <p class="kortbeskrivelse"></p>
            <p class="pris"></p>
        </article>
    </template>

    <footer>
       <div>
        <h2>ADRESSE</h2>
        <p>Grønnegade 90<br>1234 København K</p>
        </div>
        <div>
        <h2>ÅBNINGSTIDER</h2>
        <p>Mandag - fredag 10:30 - 22:00<br>Lørdag 12:00-23:00</p>
        </div>
    </footer>


    <script>
        const header = document.querySelector("header h3");
        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        const myHeaders = {

            "x-apikey": "600ec2fb1346a1524ff12de4"
        }
        document.addEventListener("DOMContentLoaded", start)
        let retter;
        let filter = "alle";


        // første funktion der kaldes efter DOM er loaded
        function start() {
            const filterKnapper = document.querySelectorAll("nav button");
            filterKnapper.forEach(knap => knap.addEventListener("click", filtrerRetter))
            loadJSON();
        }

        function filtrerRetter() {
            filter = this.dataset.kategori;
            document.querySelector(".valgt").classList.remove("valgt");
            this.classList.add("valgt")
            visRetter();
            header.textContent=this.textContent;
        }

        async function loadJSON() {
            const JSONData = await fetch("https://babushka-dd8a.restdb.io/rest/menu", {
                headers: myHeaders
            });
            retter = await JSONData.json();
            console.log("Retter", retter);
            visRetter();
        }

        //funktion der viser personer i liste view
        function visRetter() {

            const dest = document.querySelector("#liste"); // container til articles med en person
            const skabelon = document.querySelector("template").content; // select indhold af html skabelon (article)
            dest.textContent = " ";

            retter.forEach(ret => {

                // loop igennem json (personer
                if (filter == ret.kategori || filter == "alle") {
                    const klon = skabelon.cloneNode(true);
                    klon.querySelector(".navn").textContent = ret.navn;
                    klon.querySelector(".kortbeskrivelse").textContent = ret.kortbeskrivelse;
                    klon.querySelector(".pris").textContent = `Pris: ${ret.pris} Kr`;
                    klon.querySelector(".billede").src = medieurl + ret.billede;
                    klon.querySelector(".retter").addEventListener("click", () => visDetaljer(ret));
                    dest.appendChild(klon);
                }

            })
        }
        function visDetaljer(hvem){
            location.href=`single.html?id=${hvem._id}`;
        }
    </script>
</body></html>
